.container {
    // border: solid;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.6em;
    position: relative;
    z-index: 0;

    .loaderWrapper,
    .noPosts,
    .error {
        // border: solid;
        margin-top: 20vh;
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .noPosts {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--neutral-light2);
    }
    .error {
        font-size: 1.1rem;
        font-weight: 500;
        color: tomato;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
    @media (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
    @media (min-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
    }
}
